<?xml version="1.0" encoding="utf-8"?>
<MP3PlayerControlBase 
	xmlns="com.etwasunders.controls.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:skins="com.etwasunders.skins.*"
	verticalGap="0"
	horizontalAlign="right"
	paddingRight="3"
	creationComplete="onCreationComplete()">
	<mx:HBox
		verticalAlign="middle"
		horizontalGap="0">
        <mx:Label 
        	styleName="WhiteText"
        	text="{mp3Player.sPosition}"
        	width="22" />
        <mx:LinkButton
        	icon="{PLAYER_PREV_TRACK}" 
        	styleName="PlayerButton"
        	width="13"
        	click="onPrevClick()" />
        <mx:LinkButton
        	icon="{playPauseIcon}"
        	styleName="PlayerButton"
        	width="13"
        	click="onPlayPauseClick()" />
        <mx:LinkButton
        	icon="{PLAYER_STOP}"
        	styleName="PlayerButton"
        	width="13"
        	click="onStopClick()" />
        <mx:LinkButton
        	icon="{PLAYER_NEXT_TRACK}"
        	styleName="PlayerButton"
        	width="13"
        	click="onNextClick()" />
	</mx:HBox>
	<skins:DelimiterSkin />
	<mx:Text
		id="statusLabel"
		styleName="StuffText"
		alpha="0.3" />
</MP3PlayerControlBase>
