<?xml version="1.0" encoding="utf-8"?>
<MusicEntryViewBase 
	xmlns="com.etwasunders.controls.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="org.goverla.controls.*" 
	width="100%">
	<mx:HBox
		paddingLeft="5"
		verticalAlign="middle">
		<mx:Image
			source="{PLAYER_PLAY}"
			buttonMode="true"
			useHandCursor="true"
			click="onPlayClick()" />
		<mx:Label
			text="{entry.title}"
			styleName="RedCyrillicText"
			mouseChildren="false"
			buttonMode="true"
			toolTip="click to listen"
			click="onPlayClick()" />
        <controls:HyperLinkButton
        	label="[download]"
        	url="{entry.filename}" />
		<mx:Text
			styleName="Text"
			paddingTop="2"
			text="{entry.info}" />
	</mx:HBox>
</MusicEntryViewBase>