<?xml version="1.0" encoding="utf-8"?>
<MusicControlBase 
	xmlns="com.etwasunders.controls.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%"
	height="100%"
	styleName="ContentBox"
	label="Music"
	direction="vertical"
	verticalScrollPolicy="off"
	resize="onResize()"
	creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import com.etwasunders.model.MP3VO;
		]]>
	</mx:Script>
	<mx:VBox
		id="albumVBox"
		resize="onResize()">
		<mx:Label
			styleName="Text"
			text="Album (2007):" 
			paddingBottom="5" />
		<mx:Image
			source="{ENTRIES_DELIMITER}" 
			alpha="0.3"
			width="232"
			height="1" />
		<mx:Spacer
			height="2" />
		<mx:Repeater
			id="albumRepeater"
			width="100%">
			<MusicEntryView
				entryIndex="{albumRepeater.currentIndex}"
				entry="{albumRepeater.currentItem}"
				showDelimiter="{albumRepeater.currentIndex + 1 != musicModelLocator.nowPlayingList.length}" />
		</mx:Repeater>
	</mx:VBox>
	<mx:VBox
		id="demoVBox"
		resize="onResize()">
		<mx:Label
			styleName="Text"
			text="Demo (2004 - 2006):" 
			paddingBottom="5" />
		<mx:Image
			source="{ENTRIES_DELIMITER}" 
			alpha="0.3"
			width="232"
			height="1" />
		<mx:Spacer
			height="2" />
		<mx:Repeater
			id="demoRepeater"
			width="100%">
			<MusicEntryView
				entryIndex="{MP3VO(demoRepeater.currentItem).index}"
				entry="{demoRepeater.currentItem}"
				showDelimiter="{demoRepeater.currentIndex + 1 != musicModelLocator.nowPlayingList.length}" />
		</mx:Repeater>
	</mx:VBox>
</MusicControlBase>
